<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Sistem Akademik Kampus</title>
    <style>
        body{
    font-family: "Sarabun";
}

.top{
    background-color:white;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  
}

div.gambar{
    display: flex;
    flex: 50%;
}

div.menu {
    margin-left: 50px;
   display: flex;
    flex: 50%;
}

img.logo{
    width: 150px;
    height: auto;
   
}

ul.headermenu{
    list-style-type: none;
    overflow: hidden;    
    margin: 0;
    padding: 0;
    float: right;
    display: flex;
    
}

ul.headermenu li {
    margin-right: 60px;
    color: dodgerblue;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
}

div.body{
    display: flex;
    justify-content: space-between;
}

div.ilustrasi{
    justify-content: flex-start;
    flex: 50%;
}

div.body img.banner{
    margin-top: 30px;
    width: 100%;
    height: auto;
    
}

div.login{
    background-color: white;
    justify-content: flex-end;
    flex: 50%;
    padding-left: 50px;
    border-radius: 2%;
    height: 490px;
    margin-left: 50px;
    margin-top: 15px;
    padding-left: 30px;
    color: #212B36;
}


input[type=email], [type=password]{
    width: 70%;
    height: 30px;
    padding: 12px 20px;
    border-radius: 12px;
    border: none;
    background-color: rgba(0, 0, 0, 0.103);
}

input[type=submit]{
    margin-top: 20px;
    width: 25%;
    border: none;
    height: 50px;
    background-color: deepskyblue;
    padding: 14px 20px;
    border-radius: 12px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

ul.remember{
    overflow: hidden;
    list-style-type: none;
    text-decoration: none;
    display: flex;
    margin: 0;
    padding-left: 10px;
}

ul.remember li{
    margin-right: 100px;
}

h5{
    font-weight: normal;
}

ul.remember li.kecil{
    font-size: 14px;
    font-weight: bold;
    color: dodgerblue;
}

label#fchek{
    font-size: 14px;
}
    </style>
</head>
<body>
<div class="top">
    <div class="gambar"> 
        <img class="logo" src="img/Picture1.png" alt="">
    </div>
   <div class="menu">
    <ul class="headermenu">
        <li>Home</li>
        <li>News</li>
        <li>Kontak</li>
        <li>About</li>
    </ul>
   </div>
</div>
<div class="body">
    <div class="ilustrasi">
        <img class="banner" src="img/kampus-01.png" alt="">
    </div>
    <div class="login">
        <h1>Welcome Back to Sistem Informasi <br>Kampus STMIK Primakara</h1>
        <h5>Silahkan melakukan login terlebih dahulu untuk dapat mengakses <br>sistem akademik dan semua layanan yang sudah terintegrasi dengan baik</h5>
        <br>
        <div class="formlogin">
            <form>
                <input type="email" name="fusername" placeholder="Username.."><br><br>
                <input type="password" name="fpassword" placeholder="Password.."><br><br>
                <ul class="remember">
                    <li class="kecil">Forgot password ? </li>
                    <li>
                    <input type="checkbox" id="fchek">
                    <label for="fchek" id="fchek">Remember me</label> 
                     </li>
                    <br><br>
                </ul>
                <input type="submit" value="Log in">
            </form>
        </div>
    </div>

    <div class="hebat"></div>
</div>
</body>
</html>